<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhil.notebook.MainActivity">
    <item
        android:id="@+id/actionAllNotes"
        android:orderInCategory="100"
        android:title="YourNotes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Alarm"
        android:orderInCategory="100"
        android:title="Alarm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_NewNote"
        android:orderInCategory="100"
        android:title="NewNote"
        app:showAsAction="never" />
</menu>
